"-------------------------------------------------------------------------------
" GUI INSTANTIATION 
"-------------------------------------------------------------------------------

let base16colorspace=256   		" Access colors present in 256 colorspace
colorscheme base16-irblack 		" Set the colortheme
set colorcolumn=80	   		" Set the ruler
set guicursor+=a:blinkon0		" Disable blinking cursor
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar